Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: mhXdTvdonc8uwliS1MRmTWF5CnI=

Name: res/drawable-hdpi/exchange_selector_cancel.xml
SHA1-Digest: oMeZoUvRiO+xzplW6P78eSiBVR4=

Name: res/drawable-nodpi/p12.png
SHA1-Digest: VwW+avagcFV3P7l8FA22AFs3xI0=

Name: res/drawable-nodpi/mp9.png
SHA1-Digest: 5gTN3NgyLz1wWHT892+FBjBBPco=

Name: res/drawable-hdpi/exchange_shape_gradient_grey_list.xml
SHA1-Digest: gK97gFysgyp5YFy8C+/bTFoOoMg=

Name: res/anim/cycle_ation.xml
SHA1-Digest: Azc6tYBScexEzM1tzjltJaqNVqg=

Name: res/drawable-hdpi/classicmodelcontent.png
SHA1-Digest: +5jBA+yAdhlpYW1A9Sr1QMqAigk=

Name: res/drawable-nodpi/p7.png
SHA1-Digest: 1vJN8cPpFVKMeBDAl+mRi+Eh6qE=

Name: res/drawable-ldpi/game_board.png
SHA1-Digest: V/PSqPdd94MWitAyGIi91T1NZkA=

Name: res/drawable-hdpi/playbted.png
SHA1-Digest: JZ3GjmI7BEBQXlAjPAt6G+Xl/OM=

Name: res/drawable-hdpi/help.png
SHA1-Digest: AbS5ej8DjGS/H0mrkJn0K8AEYaw=

Name: res/drawable/umeng_analyse_feedback_list_item.9.png
SHA1-Digest: Z3pkyHMMotoaFujpNszP89sR7qY=

Name: res/drawable-hdpi/constellation_small_11.png
SHA1-Digest: Lxd26XuaDL6+RdDbVU7nX2ndjY8=

Name: res/drawable-nodpi/p13.png
SHA1-Digest: NqjjKUdtWgXt0JI8WLKkKqn8Njk=

Name: res/drawable-hdpi/dialogbg.png
SHA1-Digest: b8hh4+biLP7PAyGmO1/Vk11lgWk=

Name: res/drawable-hdpi/rateoverbg.png
SHA1-Digest: rKeW2slTLR/K95Ff7TKTWoBrdkI=

Name: res/layout/exchange_big_handler_top_handler.xml
SHA1-Digest: 7VNqvWOm1zRbzyIinXXXkI4trR8=

Name: res/drawable-hdpi/game_closerange.png
SHA1-Digest: 2RW2lWt8GgQmxYzlgj6rvHyWUfc=

Name: res/xml/poker.xml
SHA1-Digest: qsqXKjATu3FtvT40JI+ZobMmOrs=

Name: res/drawable/umeng_analyse_see_list_selector.xml
SHA1-Digest: P1e7Bsna0B98I06rVP1T4kyuj3U=

Name: res/drawable-hdpi/exchange_detail.png
SHA1-Digest: 6jNHTtBUnZ6lOlf3B0FK/HQ+1V0=

Name: res/xml/image.xml
SHA1-Digest: 928BpPBOkCt4vNvrHaSVhDqJJV0=

Name: res/anim/rotate_action.xml
SHA1-Digest: 4uiSw1y8mgE/0XSfR8OatUo+/+g=

Name: res/drawable-hdpi/endlessmodelcontent.png
SHA1-Digest: Byw1Y3/SBNIn6ELWl6r36RB+Bg8=

Name: res/drawable-hdpi/constellation_small_12.png
SHA1-Digest: d+QAyxbN3UjAvCV/X+ucZonweOQ=

Name: res/drawable-hdpi/showsorcelistbt.png
SHA1-Digest: YQwlzruJz5cT6l7JniUoVoB0ydY=

Name: res/drawable-hdpi/exchange_strock_bg_1.xml
SHA1-Digest: oM7+gGfM0YD9vA8wxxPtqJ1nxg8=

Name: res/layout/exchange_small_handler_top_focus.xml
SHA1-Digest: a2zOIYbvJIAWpFeTA4PoTZQQgcY=

Name: res/drawable-hdpi/winicon.png
SHA1-Digest: cWlr8GYe0qZ5JSHmZiNCDHPUgrM=

Name: res/drawable-hdpi/exchange_gradient_grey.xml
SHA1-Digest: qqr4XSGadVzYWrJkDFgRYVxBJiE=

Name: res/drawable-hdpi/bg_cur.png
SHA1-Digest: naedaG+5V+9KWa8ENc2WOM66BVE=

Name: res/drawable-nodpi/p6.png
SHA1-Digest: fwTBNpj0tbb6BHY/QStk/iV8ytc=

Name: res/drawable-nodpi/mp3.png
SHA1-Digest: lWOadXVjs8fKRXtkK664wsWLm3I=

Name: res/drawable-hdpi/exchange_tag_l_2.png
SHA1-Digest: 77hv/XNVGexv19s0LKOVzmWXIpA=

Name: res/layout/model.xml
SHA1-Digest: BbHQf9FNl8lAUor8P8GN+QIRh+I=

Name: res/layout/login.xml
SHA1-Digest: 3tZ7HHxd3gVIf271iOZ9d2cbaQA=

Name: res/drawable/umeng_analyse_bottom_banner.xml
SHA1-Digest: nCJerLOiLj72G6bTP4U7BWAzOs8=

Name: res/drawable-hdpi/exchange_bottom_switcher_expanded_background.x
 ml
SHA1-Digest: Wm+s0s18oP+yHW3L2ypWgvPGlak=

Name: res/drawable/daybtn.xml
SHA1-Digest: VmKofKT4RZVsLKDG6saJ6TubYN0=

Name: res/drawable-hdpi/exchange_zhanwei.png
SHA1-Digest: JavLCB0OBC+danmi4rXNIv2uEtk=

Name: res/drawable/umeng_analyse_gradient_orange.xml
SHA1-Digest: Nrb06U9+fpUNA9KNDSRgHqHBLrs=

Name: res/drawable-hdpi/modelbg.jpg
SHA1-Digest: RkkVFBETeyrsDXo8HSzfHvywpgg=

Name: res/drawable-hdpi/exchange_tag_r_collapsed.9.png
SHA1-Digest: tXIAtVRd1tC+7Lfixa5J6S8Uvy8=

Name: res/drawable-hdpi/exchange_kaijuan_bg.xml
SHA1-Digest: iZDmeqmLqUQvA6OdV+6AQ17GkAE=

Name: res/drawable-hdpi/endlesstitle.png
SHA1-Digest: bL7KIoBQdfyvVHRT7jNF8qGce4M=

Name: res/drawable-hdpi/setbt.png
SHA1-Digest: UutFhqDRM6fyLeKCfC2YoWHIu60=

Name: res/drawable-hdpi/exchange_selector_download.xml
SHA1-Digest: gV+Twb58Y6F2Gj50oYtz9HKgMcg=

Name: res/drawable/weekbtn.xml
SHA1-Digest: QIlEoRbO2VGrJCP9ENCrefBBtZY=

Name: res/raw/press.ogg
SHA1-Digest: Rc66Zq34pzeHUX6waAasbO9RuXI=

Name: res/drawable-hdpi/reset_n.png
SHA1-Digest: 26lqr4SHdjIv++OTDR1Byo8mDP0=

Name: res/drawable-hdpi/startgamebt.png
SHA1-Digest: SIt7c3cpfg3gNMY5nHgxsg2hWp8=

Name: res/drawable-hdpi/timemodelcontent.png
SHA1-Digest: LylWidY4Jsfxv1YBhmibF3FyhIw=

Name: res/drawable-hdpi/login.png
SHA1-Digest: AYBM4yihyjcFLkM7DPNFMUa6TLw=

Name: res/drawable-hdpi/endlessmodelbg.png
SHA1-Digest: a/kjTjZe1W1IqxPMGyg1XzDYbuI=

Name: res/drawable-hdpi/exchange_tag_top_collapsed.9.png
SHA1-Digest: Mko+X9fqAL5gASv4F9bELb3W8yU=

Name: res/drawable-hdpi/monthbted.png
SHA1-Digest: 9QWjs+MdpT0BCoRNUFqIhf/iOoM=

Name: res/drawable-hdpi/exchange_button_cancel.9.png
SHA1-Digest: A3satIMIpmYnAsvPCGTc/7X3kjs=

Name: res/drawable-nodpi/mp10.png
SHA1-Digest: 3Mn5z6els/RvQT01MtJ0t85K0IQ=

Name: res/layout/exchange_container_banner.xml
SHA1-Digest: lNS12YFWlkU08Mq5Ygd45Hq4/pg=

Name: res/drawable-hdpi/top_4.png
SHA1-Digest: hn3/lZfSA3y1qG0nP58oPUt7AaU=

Name: res/drawable-nodpi/mp20.png
SHA1-Digest: pi6ukieWfNWsnu0k1bTCedGEUZU=

Name: res/drawable-hdpi/exchange_more_bottom.9.png
SHA1-Digest: f3RdN7LcXE/seVht5QlzYa/9BSo=

Name: res/layout/umeng_analyse_feedback_conversation_item.xml
SHA1-Digest: t5KMqcLffGZWnfIOw4JCajnhZEE=

Name: res/drawable-hdpi/exchange_tagl.png
SHA1-Digest: xx9UjUJszmA2/7PtApSErePnlOI=

Name: res/drawable/umeng_analyse_point_normal.xml
SHA1-Digest: FddKgO3StarWWu+W1OLPB2jWyX8=

Name: res/drawable-hdpi/menubg3.png
SHA1-Digest: LL9NSSAwXFJ6HJF1+mD+eXuCMUM=

Name: res/drawable-hdpi/maxcombo.png
SHA1-Digest: Hwhe01o4lzV5rdgzxmJC9AZj1co=

Name: res/drawable-hdpi/exchange_selector_back.xml
SHA1-Digest: OGDsQDMMehD5WUx3bsSyYYpWP+4=

Name: res/drawable/umeng_analyse_dev_bubble.9.png
SHA1-Digest: XjbqDTKZ4wlxNaTZby9jLvfYV5I=

Name: res/drawable-hdpi/abg.png
SHA1-Digest: sCj59xBRYALYvefF+yMX5BLqKdY=

Name: res/anim/exchange_push_down_out.xml
SHA1-Digest: /SpuanwS+67iMR6xZlm3MwA4fgU=

Name: res/drawable-hdpi/monthbt.png
SHA1-Digest: tjs4xfWFckw946MZNLROWNiuI9Q=

Name: res/layout/dialog.xml
SHA1-Digest: jXhvBSvocHMFmsQ4tlp9P7KhKYQ=

Name: res/drawable/umeng_analyse_user_bubble.9.png
SHA1-Digest: 0Z0MOl6QrBxXCF6xaYGwUU5mZ8w=

Name: res/drawable-ldpi/reset_n.png
SHA1-Digest: /YSbsi7Cu8WxrTF6weSwagHut1A=

Name: res/drawable-nodpi/levelnumber.png
SHA1-Digest: jKu2k2j3qLDzkL1w3MF0Q3D/16U=

Name: res/raw/win.mp3
SHA1-Digest: BuxoT03hgFCTsBksV7Uq4kZW/Eo=

Name: res/drawable-nodpi/mp4.png
SHA1-Digest: obni7NVNfCYD0hTsQ1BjZrpb60U=

Name: res/drawable/playbtn.xml
SHA1-Digest: 4BVHHQfkPhyhzUuypvBG7FCCbwg=

Name: res/drawable-nodpi/p11.png
SHA1-Digest: hy+XblDOd1/ssTRbDsgqB/9B2X0=

Name: res/layout/playgame.xml
SHA1-Digest: OfwLumAHpmgdH3SSApwzSY5tMX0=

Name: res/drawable-hdpi/stone.png
SHA1-Digest: scJ7QgClcbuoNN05fs0pO2N9HB0=

Name: res/drawable/bombbtn.xml
SHA1-Digest: 1Izp+nbJ81WQH4hesOYLlzLd5GI=

Name: res/drawable-hdpi/bigplaybted.png
SHA1-Digest: kBcKvi4FnG4PZb6dc2/vRjLJO30=

Name: res/drawable-nodpi/mp14.png
SHA1-Digest: dZxD7BL4SdX6Cih30qwYKihAp5o=

Name: res/drawable-nodpi/mp23.png
SHA1-Digest: gwqP9pQq7jf7FxFPg8VeIeQlEV8=

Name: res/drawable-hdpi/pausebted.png
SHA1-Digest: IKgs6hmNz0pRnbD2pft+AfpNz7c=

Name: res/drawable-hdpi/exchange_btn_gradient_grey.xml
SHA1-Digest: RxAVQFfRBZ34FZ5SvkiZoFOJ0Cc=

Name: res/drawable-nodpi/mp11.png
SHA1-Digest: ulTEytEbjTLusiiNv2eqYaKwbXA=

Name: res/drawable-hdpi/exchange_more_top.9.png
SHA1-Digest: BNk21KwfetIRyhDQx5FY9QqACvY=

Name: res/drawable-hdpi/daybt.png
SHA1-Digest: aAcQnjf7lUam4iFZFQCO1BM6dOA=

Name: res/raw/lose.mp3
SHA1-Digest: O0p8X78QItUufXucPqKgg6CS7qs=

Name: res/drawable-hdpi/score_bg.png
SHA1-Digest: NBh/ubpxnJHDhhIHg8VlttL2FZg=

Name: res/drawable-nodpi/p3.png
SHA1-Digest: Nti1k0Ye4Pqoigjv36pEGJJCEN4=

Name: res/anim/exchange_push_up_out.xml
SHA1-Digest: IJD0/mHdhdRxukXzX5B0QDSIzpA=

Name: res/drawable-nodpi/batter.png
SHA1-Digest: 9aCgiD35/z09EI2xDWmClQiRTXo=

Name: res/drawable-hdpi/constellation_small_4.png
SHA1-Digest: vahGRrMCvFPC73pf1vOnPNu2oVo=

Name: res/drawable-hdpi/pausebt.png
SHA1-Digest: P3fWvdBtVlYxd07fNY6+ps/PU/w=

Name: res/drawable-hdpi/name.png
SHA1-Digest: TXeu2mkoEBe6e1CjJgYGKRypjX4=

Name: res/drawable-nodpi/mp18.png
SHA1-Digest: lKVPbEcevBEEgdfxEyrPjZu67Ts=

Name: res/drawable-hdpi/soundbg.png
SHA1-Digest: u8v9QRsjwKCicj/R+rCrnVWnp+U=

Name: res/drawable-hdpi/di.png
SHA1-Digest: LDlOOWGfAZz8SQNRIpVMraBoRbQ=

Name: res/drawable-nodpi/mp5.png
SHA1-Digest: Kz0T5fIWSg6mtyjJqG73L3h9LCQ=

Name: res/xml/guanka.xml
SHA1-Digest: tZXi4LhocXgVPgXDojIZhZW+K9U=

Name: res/drawable-nodpi/mp19.png
SHA1-Digest: gLFQEffdVDM8Bu1HVfBCoQx0Wos=

Name: res/layout/umeng_analyse_download_notification.xml
SHA1-Digest: EI8WAOHFDG/0lU+aw/aKFfZCOaM=

Name: res/drawable-hdpi/exchange_shape_gradient_blue_container.xml
SHA1-Digest: 0LozVUo9BG9yf1qDoo+hWtbN3KI=

Name: res/drawable-nodpi/mp17.png
SHA1-Digest: tsyNQrmTyHCLUYEWbzLmEMLnf1U=

Name: res/drawable-nodpi/mp22.png
SHA1-Digest: VfffyrJ6WMUMexTrOHdNYY+2js8=

Name: res/drawable-nodpi/dj_reset.png
SHA1-Digest: wS1/jLhmd/wCDh5h/OQ7NW+mnaM=

Name: res/drawable-hdpi/dot.png
SHA1-Digest: MpULxrcFNk9zJ7/WLWedNfexIYY=

Name: res/drawable-hdpi/exchange_vertical_divider.xml
SHA1-Digest: Npy8QP7Byft4xgV6f+oi31emNMo=

Name: res/drawable-hdpi/exchange_ban_top_reverse.9.png
SHA1-Digest: fln7bWg0H4q3eI8fKOor8CsYnIs=

Name: res/drawable-hdpi/timetitle.png
SHA1-Digest: Ux2+sUCqY5644mz5kBE4knvygo8=

Name: res/drawable-hdpi/exchange_highlight_banner_bg.9.png
SHA1-Digest: lJGAHV+1Kdod/uPd/K4xbbEwGbE=

Name: res/drawable-hdpi/exchange_landscape_icon_background.png
SHA1-Digest: ksw4iHvR7NfdVQzwY/i7s9Ltyhw=

Name: res/layout/exchange_recom_header.xml
SHA1-Digest: 5KDP3AVXHOfdajo8srJDd4Wc4Xo=

Name: res/drawable-hdpi/historymaxsorce.png
SHA1-Digest: DnmZ3vDmVvxHQaK99RJC4kQjSVY=

Name: res/drawable-nodpi/p10.png
SHA1-Digest: JensbMrI4W3ElQjOJIRhP1sFjQo=

Name: res/drawable/musicbtn.xml
SHA1-Digest: jX8N3LnBPbQhE9ZZA0PL2uNN0TY=

Name: res/drawable-hdpi/exchange_tag_top_expanded.9.png
SHA1-Digest: UJlk1U1Ir0eeLWkywmzw7wyghco=

Name: res/drawable-hdpi/exchange_button_download.9.png
SHA1-Digest: 9twns7KQ5hh6hZSv4DhGVq4tZP4=

Name: res/drawable-hdpi/starbig.png
SHA1-Digest: urLNeEP/IBt+MbWP0VETHzkSD7U=

Name: res/drawable/umeng_analyse_submit_selector.xml
SHA1-Digest: EgvuranJIZe6cor7j+vLzHR1oJI=

Name: res/drawable-hdpi/exchange_shape_grey.xml
SHA1-Digest: VmiotEByoPJgQJOHbIS0DSslIME=

Name: res/drawable-hdpi/editebg.9.png
SHA1-Digest: EZZsgeqDeunyD6SCUF9kBzZt2JQ=

Name: res/raw/daoju.mp3
SHA1-Digest: A8TnbAICemkDzUyATbcxOmv4Jd0=

Name: res/drawable-hdpi/exchange_darkbg.png
SHA1-Digest: oejE/JWEbWEHEAC89CoxQ124CK8=

Name: res/drawable-nodpi/p22.png
SHA1-Digest: xPZys36X/Re8GwJYsG8GFbYtvAI=

Name: res/drawable-hdpi/exchange_grid_background_clicked.png
SHA1-Digest: EINVVKrqlzcd4KB50kz7WjtGIuI=

Name: res/drawable/bigplaybtn.xml
SHA1-Digest: dmjLxlIvQCZ8cgDtx6SLAF0zVsc=

Name: res/drawable/umeng_analyse_see_list_normal.png
SHA1-Digest: vqzKG8zyVtZYOYUxcHaHxpl+uVA=

Name: res/drawable-nodpi/small_blue_number_level.png
SHA1-Digest: DqbV9SPhCRaimBp3Z7kaAfY9n+4=

Name: res/layout/exchange_component_back_top.xml
SHA1-Digest: +A3qLcyQ4yQEm8/zndpwpq1GREs=

Name: res/drawable-hdpi/endlessbigtitle.png
SHA1-Digest: +h7aOPzeIzh2HI7Dm+Wkn4JiqLo=

Name: res/drawable-hdpi/lose.png
SHA1-Digest: d3m8cEp5U2r65+53US0QUH0+5r8=

Name: res/drawable-hdpi/exchange_ban_bottom_reverse.9.png
SHA1-Digest: ii+QsYiVA2hGnnETGajxIs5pROo=

Name: res/drawable/iconbtn.xml
SHA1-Digest: 757Y3FQpwtnUDGvm5ZK/yR1z2WE=

Name: res/drawable-nodpi/p18.png
SHA1-Digest: 4t6av++ASUqlmn55Z7pb9/rtFEs=

Name: res/drawable-hdpi/logo.png
SHA1-Digest: 9DVQzxeiXDMwogU3dcRQ9UrDMSs=

Name: res/drawable-hdpi/tijiaobt.png
SHA1-Digest: DPQ0G+qoUGpl9mbMbLaKkA3UviE=

Name: res/drawable-hdpi/sound_white.png
SHA1-Digest: M7H2uZIH4vTfiq1/mY3TAsEB5ME=

Name: res/drawable-hdpi/close.png
SHA1-Digest: cDzMTPaHy8XNlPjKR+cBYLLdR9s=

Name: res/drawable-hdpi/menubg1.png
SHA1-Digest: wdm6dyHeNWEwWZdMlV2X3QfAbXI=

Name: res/drawable-nodpi/mp16.png
SHA1-Digest: a+jin7vMXWfiZiKlRiCRJ+zbFeU=

Name: res/drawable-hdpi/music_no.png
SHA1-Digest: 1ehjtnjb1WijCJA+lme7LPLHxkU=

Name: res/layout/exchange_big_handler_top_content.xml
SHA1-Digest: c1rUZZjjE45pn5nkryHu2b9AcMU=

Name: res/drawable-nodpi/p5.png
SHA1-Digest: LXBCncb9zudYos/AUPj4grtKpeE=

Name: res/drawable-hdpi/exchange_grid_background.png
SHA1-Digest: hgRFDZ4JTxBeKqQ3msKec/703W8=

Name: res/drawable-hdpi/loading.png
SHA1-Digest: mpuM4z+FXMfPL9d4Qi+29sTeAxs=

Name: res/drawable-nodpi/mp2.png
SHA1-Digest: XAoB/eOBj5ooIKL+LOeHywXxNnE=

Name: res/drawable-nodpi/p4.png
SHA1-Digest: bCFUFAOpgjdwYcezOSYGt5cGeFw=

Name: res/drawable-ldpi/pausebt.png
SHA1-Digest: Vjem1rd6tgE4FUWQ1PR5vEXHLt0=

Name: res/layout/help.xml
SHA1-Digest: 3mdAOVMgLQ0uUpXprKJFcdZquZc=

Name: res/drawable-hdpi/exchange_recoleft.png
SHA1-Digest: +9W4u1nvcvsDWkygipdqCtGqknM=

Name: res/drawable-hdpi/backbt.png
SHA1-Digest: 6mZhevGxfdNCiHKGKsHP7gb+fh8=

Name: res/drawable-nodpi/dj_bomb.png
SHA1-Digest: MLxWKFqwOMKXVWPa7VBztY0sOZ0=

Name: res/layout/exchange_normal_banner.xml
SHA1-Digest: 3CRJmB5KiXmunkMnnTDFWhKOvoE=

Name: res/drawable-hdpi/constellation_small_6.png
SHA1-Digest: wkFAE7F9KNUL2z+bUmRFd/6lLTk=

Name: res/layout/listview_double_item.xml
SHA1-Digest: tFBf4VAgt3keHiiPy7w6zA9OauQ=

Name: res/drawable-nodpi/mp6.png
SHA1-Digest: w6J9tx/O/Cjlx128NtzizkNRQKo=

Name: res/drawable-hdpi/maxsorce.png
SHA1-Digest: ihrIwrSdmNwfWeHyGCaWITdDgDM=

Name: res/drawable-hdpi/reset_p.png
SHA1-Digest: o8wI6YLDgZgA8/Dlk7ajoF/Yif4=

Name: res/drawable-hdpi/pagecurrent.png
SHA1-Digest: Rqs8zi3dDiNPdCsTbXP0T7ukdoE=

Name: res/layout/exchange_component_back_bottom.xml
SHA1-Digest: KKKYOoqpt+tvttvutf53/Yi4ldQ=

Name: res/drawable-hdpi/daybted.png
SHA1-Digest: qqLikN3pawxXTwjTfmco2T7dNW0=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: ib8GMPBA4K6Yt2hoHp11ZYZFD8k=

Name: res/drawable-hdpi/layoutbg.png
SHA1-Digest: KPivjHTZBezc1Wfc7Mo4MuIM77Y=

Name: res/drawable/pausebtn.xml
SHA1-Digest: VMvg0t3cdh0S+SG+1Whr3GKkHy4=

Name: res/drawable/umeng_analyse_feedback_list_item_pressed.9.png
SHA1-Digest: WGFkUL1A4RSmzMKf3v4ToR0l3oo=

Name: res/drawable-hdpi/constellation_small_1.png
SHA1-Digest: Suot/1DPQg0NaxEF6jXK5NbBn2U=

Name: res/drawable/resetbtn.xml
SHA1-Digest: Va72Gaw/ifvotxvYBlIct5xgEtQ=

Name: res/drawable-hdpi/levelfont.png
SHA1-Digest: KfkDwA23e/Og2YbrmphClFh4pxM=

Name: res/layout/exchange_scroll_view_list.xml
SHA1-Digest: JpZ6YdYxjYvKPDliF62HV0wKUiY=

Name: res/drawable-hdpi/exchange_tagarrow.png
SHA1-Digest: TCZKALbXOr3WEC/FXAP2j6Gji1E=

Name: res/drawable-hdpi/top_bg.png
SHA1-Digest: P+xkzWSa6PFjgVEY7sWSXziOVck=

Name: res/drawable-hdpi/classicmodelbg.png
SHA1-Digest: kBUE0iP8WYJ6XF4eTIELCiHvxk8=

Name: res/drawable-hdpi/exchange_banner_grey.xml
SHA1-Digest: ODoMc6B5Wo/gA5FAhwIIuF4FQWI=

Name: res/xml/minpoker.xml
SHA1-Digest: tdEaVwvwz9zMTsDGqmdMNJTKM1w=

Name: res/drawable-hdpi/daoju_reseted.png
SHA1-Digest: Yr267DD9ldaHvuNCliVvsKkLbiY=

Name: res/layout/exchange_big_handler_bottom_handler.xml
SHA1-Digest: S+egFlbKyvxCB7wAoTovH5xbvPc=

Name: res/raw/gamemusic.mp3
SHA1-Digest: mZyBEOn9jCZbybix0BCqYkabcPI=

Name: res/drawable-hdpi/exchange_gradient_grey2.xml
SHA1-Digest: DjSIhIX3Iti5ac0/pHsshluQZg8=

Name: res/drawable-hdpi/exchange_shape_gradient_grey_3.xml
SHA1-Digest: i5e6G9yeXMbwxoHOxr3SK/Hz0L0=

Name: res/drawable/findbtn.xml
SHA1-Digest: tjkVe71oLycRvxl2+PYTY/A5Y0Q=

Name: res/drawable-hdpi/exchange_btn_gradient_dark_grey.xml
SHA1-Digest: Z7BxXOKmCVEeMMNPcdrktgms4j0=

Name: res/layout/exchange_component_focus_banner.xml
SHA1-Digest: bk5NTlsAUp8IZclen2EHjTJqPEs=

Name: res/drawable/startbtn.xml
SHA1-Digest: 3Exs3uPB7cAkEynLmfJdfkQRvNc=

Name: res/drawable-nodpi/p9.png
SHA1-Digest: q+Lm48tgqkhr7KiITd/H47BAWRI=

Name: res/drawable-nodpi/mp24.png
SHA1-Digest: C/12vJmQkviF1VhCs+aCX7LKQK0=

Name: res/drawable-ldpi/pausebted.png
SHA1-Digest: 6NNkmjuWEFAdMq7iEyOE+k5TffY=

Name: res/drawable-hdpi/find_p.png
SHA1-Digest: Wd6x3t8UK/dDo+Yhtieg1zt0Ddo=

Name: res/layout/exchange_small_handler_top_list.xml
SHA1-Digest: XG8hapOR3/KvexgULXdj6fp5Bn4=

Name: res/drawable-hdpi/bomb_n.png
SHA1-Digest: ITE8mo/1vjoQyHO84MN/ZA9lDls=

Name: res/drawable-hdpi/exchange_back.png
SHA1-Digest: vAMUXEPy0TVpmJs0TT8PwVld2g0=

Name: res/drawable-nodpi/p14.png
SHA1-Digest: QipdV0y2krD2KnVAtiEtqDMVLGs=

Name: res/drawable-hdpi/exchange_ban.9.png
SHA1-Digest: 9AjLz6QxYhOSdlxHuOxo59gkBOA=

Name: res/drawable/umeng_analyse_gradient_green.xml
SHA1-Digest: QXO8RUO+8ic8kVGCX/OJqlRGDKI=

Name: res/layout/umeng_analyse_feedback_list_item.xml
SHA1-Digest: jLZU23TF+2W05lUgA+Kb9IiMlvw=

Name: res/drawable-nodpi/p19.png
SHA1-Digest: Con9F+nY+iBJziTz7T14GJUOHNc=

Name: res/drawable-nodpi/p21.png
SHA1-Digest: Zn4w+v2iq8XTOWhwL3a1XLjeZaw=

Name: res/drawable-ldpi/game_bg.png
SHA1-Digest: bfMjMykJZuCh6IxOn8/ROH1pkQc=

Name: res/drawable-hdpi/exchange_detail365.png
SHA1-Digest: VcThU+bzrWarfmwOwrvNr7Q4jfg=

Name: res/drawable/umeng_analyse_write_feedback_pressed.png
SHA1-Digest: /Q1b2V/Jvhk5RxBezMeq4IZBaEE=

Name: res/drawable/tijiaobtn.xml
SHA1-Digest: gWr1noJ7Ny1y09Ltwjh+5xW7nbA=

Name: res/layout/levelpageitem.xml
SHA1-Digest: WeG2rb8cE2+YZzSuMHTGjejpPfE=

Name: res/drawable-nodpi/score_num.png
SHA1-Digest: GwHkMF9XGWcB8CcORwE7oZWQAx4=

Name: res/drawable/umeng_analyse_point_new.xml
SHA1-Digest: 7J8TR6LdnKY+5v4NPtvt4Rqiids=

Name: res/drawable-hdpi/exchange_shape_gradient_grey_4.xml
SHA1-Digest: rTOd0qJE8G/6ieHmvLyd6IuuVdg=

Name: res/drawable-nodpi/mp7.png
SHA1-Digest: 3vwqJUdy8qlreSEmE4+mz/6DUj8=

Name: res/raw/timeout.mp3
SHA1-Digest: V+CfD+EvB3DiVbBdDRMF658OYig=

Name: res/drawable-hdpi/thislevelsorce.png
SHA1-Digest: RlNZcwl+BfAzXEzkRWlCAE7Kgng=

Name: res/drawable-nodpi/mp12.png
SHA1-Digest: fKxdDk06wY0CaCci6LcndvgHaHQ=

Name: res/anim/sun_action.xml
SHA1-Digest: CIUHR6uc5TlwqZT9s7E4o8AunRk=

Name: res/drawable-hdpi/m_feedback.png
SHA1-Digest: kk6XY0fFfMfarRWfttEka6YFkhw=

Name: res/drawable-nodpi/mp8.png
SHA1-Digest: UDuYgPg4xCsu8FS5nkG0QmLVXx8=

Name: res/drawable-hdpi/constellation_small_8.png
SHA1-Digest: P34UMeyjX3db/UMdoz2NyCPdAwg=

Name: res/drawable-hdpi/exchange_landscape_background_selector.xml
SHA1-Digest: jguK2+3ncA1oWFEWAKolOTDJF+s=

Name: res/drawable-hdpi/playbt.png
SHA1-Digest: F/b37YAu42I13MfCN8z8g9+4ftw=

Name: res/drawable-hdpi/restartbtn.png
SHA1-Digest: +dNTuvAEd0IcgOFG+5MvVrGKiK4=

Name: res/drawable/monthbtn.xml
SHA1-Digest: EEcCWDpOsTYnY7Jp5TW71c9F85E=

Name: res/drawable-hdpi/exchange_recoright.png
SHA1-Digest: gReq5cYtPSE2WSL7ro8DD2mdKAM=

Name: res/drawable-hdpi/constellation_small_2.png
SHA1-Digest: d6i/FhSbcYsdMw5WXjoDNmvG0Hg=

Name: res/drawable-hdpi/pageno.png
SHA1-Digest: SVZlBVpIIJijBVcrnWVJUS2x9zY=

Name: res/layout/exchange_download_dialog.xml
SHA1-Digest: ZJsYHoO3GYGPebHNT+pyl5LJ2kk=

Name: res/drawable-hdpi/exchange_loading.png
SHA1-Digest: mYuYqi2F2gT7Ra2/uhwdstJ+6fY=

Name: res/drawable-hdpi/exchange_bottom_switcher_collapsed_background.
 xml
SHA1-Digest: nxkt+MSur8mNaHAHAQzJUdLPj6Y=

Name: res/drawable/umeng_analyse_see_list_pressed.png
SHA1-Digest: 3yzket/vnbgP6EmcYWYEgePcTi4=

Name: res/layout/exchange_small_handler_grid_item.xml
SHA1-Digest: PxtdfJCFg2r0EqF/GoZJCthQbDI=

Name: res/layout/gridviewitem.xml
SHA1-Digest: PHFNYZQraFa2Uz2hmZjx/ZQeUZw=

Name: res/drawable/umeng_analyse_feedback_list_item_selector.xml
SHA1-Digest: QaxemU/takSNfIYOU4Gw8R9QgQc=

Name: res/drawable/umeng_analyse_blank_selector.xml
SHA1-Digest: Vv+eJd8AmwjANocMJnim+qEkrPM=

Name: res/layout/exchange_big_handler_flipper_content.xml
SHA1-Digest: HxBVt2zQhbTQ75Xy5w/V5FO1eWI=

Name: res/drawable-nodpi/mp1.png
SHA1-Digest: +MhVR9eHf1x42Jwcgv71iCbLeeQ=

Name: res/drawable-hdpi/helpcontent.png
SHA1-Digest: I2/GMb1k+Ik6HxkXOh+DFvvu/1Q=

Name: res/drawable-hdpi/sound.png
SHA1-Digest: LECt2jCiGeh1lSosRMMrChw0gUA=

Name: res/drawable-hdpi/sound_no.png
SHA1-Digest: hsWhT0lmV5LfIM7A+Tg7t7+zdEM=

Name: res/drawable-hdpi/classictitle.png
SHA1-Digest: xYCG2OIj1tAfCO23criv/uCTdbg=

Name: res/layout/exchange_download_dialog_landscape.xml
SHA1-Digest: Y4cOEnwNOrYvcqQHTMz/uAEC3ns=

Name: res/drawable-nodpi/beat.png
SHA1-Digest: 0mJiNEwPifzeowPnJRc+1U+Vgy4=

Name: res/drawable-hdpi/timebigtitle.png
SHA1-Digest: S9dAhze7HoDrQKWNVTF+P9Xe7rs=

Name: res/drawable-hdpi/bigplaybt.png
SHA1-Digest: +blr+7JfZOH5uy8hSwD7AXUKLSY=

Name: res/drawable-ldpi/reset_p.png
SHA1-Digest: YNegPBsqqmPquqtqxiTyqq3ACWs=

Name: resources.arsc
SHA1-Digest: dhlNBXCDhSctIG5jJ0tCwB+O8us=

Name: res/drawable-hdpi/constellation_small_10.png
SHA1-Digest: SBz9rMeuv0ZPAqw1RBgsJs/eFPw=

Name: res/drawable-hdpi/exchange_tag_r_expanded.9.png
SHA1-Digest: t3RCVguymnRKiRjwp6MmayuUMww=

Name: res/drawable-hdpi/game_board.png
SHA1-Digest: Du7DpOGYNXLbgtEOOziGqBfBNG4=

Name: res/drawable-nodpi/mp21.png
SHA1-Digest: 555Luv/wvSjbAk+qwCxw7iXT3oE=

Name: AndroidManifest.xml
SHA1-Digest: 1TF4Rs9o0Qr2WkQTir3iRbPWCq4=

Name: res/drawable-hdpi/showsorcelistbted.png
SHA1-Digest: uFUEv5yPORxMpnYAKfp8rkZDjCw=

Name: res/drawable-hdpi/egg.png
SHA1-Digest: 4e1ytVhXNfIXQlIPjBZQtEk5rUs=

Name: res/drawable-hdpi/exchange_horizontal_divider.xml
SHA1-Digest: DiBM4zeEgRn6cilorS72Bal9IBs=

Name: res/drawable-hdpi/bg_line.png
SHA1-Digest: xrvyEfJVKAF2DiIpufXS8Eu7fuc=

Name: res/drawable-hdpi/music_white.png
SHA1-Digest: O5tV+0oKs3IgIr/aCGR52rvEEfY=

Name: res/drawable-hdpi/fankui.png
SHA1-Digest: 2SVl4JCxpq8mbzjaHc/KGaFqNPU=

Name: res/anim/tans_ation.xml
SHA1-Digest: Wl6w1vRYBDQgROxc/7SjUycQxT0=

Name: res/drawable-hdpi/levelnumberbg.png
SHA1-Digest: mtJW7jEISsxzPNKY5zo5JC8G+vo=

Name: res/drawable-nodpi/p15.png
SHA1-Digest: Jys9Z9J9V5rsCZpPlWxnZCntc9I=

Name: res/anim/go_left.xml
SHA1-Digest: +WugXqz/wQH9MGxre/hxuXWF3l4=

Name: res/drawable-nodpi/p20.png
SHA1-Digest: u1d0kuQg7XN74xFdgmPWjzgaJdQ=

Name: res/layout-port-320x240/playgame.xml
SHA1-Digest: JcuRpkY+oFFxUYMV3LCnrkJIpNM=

Name: res/drawable-nodpi/p8.png
SHA1-Digest: TERuGuDQuXB8RXqD/1yeYaNpZjo=

Name: res/drawable/umeng_analyse_feedback_bar_bg.9.png
SHA1-Digest: EJZCBl9P1/X9aaUNa4xgcLRdihk=

Name: res/drawable-nodpi/dj_search.png
SHA1-Digest: qSirrqDNhp2IjOfvRXQLtgUltXg=

Name: res/drawable-hdpi/find_n.png
SHA1-Digest: iWsvKcwaiSAAaJ/sgCvlcY7mF38=

Name: res/layout/levelitem.xml
SHA1-Digest: U9TdqZX5o67IXSM1po0R7XRgiZY=

Name: res/raw/click.mp3
SHA1-Digest: UzIjOkN3ZkdpEPH82Qq8aYCvcg4=

Name: res/drawable-hdpi/top_5.png
SHA1-Digest: 90zcllsTaqSXjTTTKTRgYbxWfIg=

Name: classes.dex
SHA1-Digest: FiD4j7z1OanSBb3B3cYQPR38tzA=

Name: res/drawable-hdpi/bticonbg.png
SHA1-Digest: BkylonL7c/DWbFB7JMMCWm97Puo=

Name: res/layout/exchange_full_screen_list.xml
SHA1-Digest: V5YwKOLxhxSC3HzpRI1BR6Wio5A=

Name: res/layout/umeng_analyse_new_reply_alert_dialog.xml
SHA1-Digest: VcSLNG3DrSCG0OwjE2NlfaI/cts=

Name: res/drawable-nodpi/p17.png
SHA1-Digest: 7EF27eNPhm8M9ZF0uCaVPINzYQY=

Name: res/drawable-hdpi/bg_bg.png
SHA1-Digest: c2krIVkyFqiyRzm48tbYNxNC9Jc=

Name: res/drawable-hdpi/time_s.png
SHA1-Digest: gxG2+CCo/teHZL18/vciZFWj5jc=

Name: res/drawable-hdpi/nextbtn.png
SHA1-Digest: AyN3JblbhZpYxF9Zmq7CipJ55BY=

Name: res/drawable-nodpi/p16.png
SHA1-Digest: 4o5i1GsDMoFZQ159itLuvSpsTS0=

Name: res/drawable-nodpi/baoza.png
SHA1-Digest: biZU5E0uUoutaLm8o8z0Vya9Gqk=

Name: res/drawable-hdpi/exchange_radius_shape.xml
SHA1-Digest: /6NbJ9L98fblTEl0fqrfvabIOkg=

Name: res/drawable-nodpi/corner.png
SHA1-Digest: e6LusnI3z3gjOhHXQZjkGxL5cn0=

Name: res/drawable-ldpi/game_closerange.png
SHA1-Digest: I6Xqia3MZ2ZTCbsWNyg2NeFdVkw=

Name: res/layout/exchange_full_screen_focus.xml
SHA1-Digest: 8p1TFSHMbwhAnduqI2o4nboDLZs=

Name: res/drawable-hdpi/exchange_button_cancel_click.9.png
SHA1-Digest: /Rn3mVJMbTTBYre4+V89RA+B8P8=

Name: res/layout/umeng_analyse_feedback_conversations_item.xml
SHA1-Digest: rIfhLlPocMoz2Ia9FUhrtoCti/Q=

Name: res/drawable-hdpi/submitsorce.png
SHA1-Digest: eAISV6b/dhkb6/7/gUjxEXpj1tk=

Name: res/drawable-hdpi/smalllock.png
SHA1-Digest: ZGpTkmTFryJy6MmAtMFcBscJKQo=

Name: res/drawable-hdpi/tijiaobted.png
SHA1-Digest: MFiMChagcUkzZ48Qn3bUCHspi7g=

Name: res/drawable-hdpi/weekbted.png
SHA1-Digest: 3abAO0t2u0PUI95IwfRMOE90JkY=

Name: res/drawable-ldpi/bomb_p.png
SHA1-Digest: PvIys+rNwx2nP6E54G8RhcrvP/A=

Name: res/drawable-nodpi/dj_random.png
SHA1-Digest: o55dQh/eWmlHNMyVUW3QNJ/Lg6c=

Name: res/drawable-hdpi/fen.png
SHA1-Digest: YyjlhisII6vGrUskXCxtetbipS8=

Name: res/drawable-ldpi/rateoverbg.png
SHA1-Digest: M5Jh4oyJ432w6RUk9ihmzVl1L10=

Name: res/drawable-hdpi/exchange_button_download_click.9.png
SHA1-Digest: ZVPKszLKR3T8nvmNv8o74Vg/ov8=

Name: res/drawable/umeng_analyse_write_feedback_normal.png
SHA1-Digest: yb1ob/Jz8JGPGaCP88CrPtdHNCY=

Name: res/layout/exchange_highlight_banner.xml
SHA1-Digest: 00JA1viar78Qitumywbfs3O0t3o=

Name: res/drawable-hdpi/exchange_top_switcher_collapsed_background.xml
SHA1-Digest: riQ72jq5Nx7rTkCt72GDklUtOkI=

Name: res/raw/bgmusic.mp3
SHA1-Digest: IvZKmhQuW9EG68gkH8RZHr9D948=

Name: res/drawable/showscorebtn.xml
SHA1-Digest: pbVs45/r1+QYFD7gd/EF+vE1LFs=

Name: res/drawable-nodpi/mp13.png
SHA1-Digest: WoF04vMvVI/bTwZLY22LAp807WM=

Name: res/drawable-hdpi/exchange_grid_more.png
SHA1-Digest: n8M3NKkfPrdSD8YoTOwFoDh8zB4=

Name: res/drawable-hdpi/smallstar.png
SHA1-Digest: w1up8YFLw6KZobk+QWZv3rBsToo=

Name: res/drawable-hdpi/exchange_shape_gradient_grey_1.xml
SHA1-Digest: WeUMFP8ld4t4cVwlps8Pkum6FsM=

Name: res/drawable-hdpi/constellation_small_9.png
SHA1-Digest: Sch+x44tSyybDNVIStZhlpnCh0s=

Name: res/drawable-hdpi/exchange_shape_gradient_grey_2.xml
SHA1-Digest: zom4euZNjkrJz7T8cPBnBYxhl+8=

Name: res/drawable/edit_login.xml
SHA1-Digest: GW2Pk/gDKmngJI5iTM8sFxRSbrI=

Name: res/drawable-hdpi/exchange_shape_gradient_grey_5.xml
SHA1-Digest: /JcqnZY3mYG1KjRU73F5Vnvz23o=

Name: res/drawable-nodpi/p2.png
SHA1-Digest: waF7E+SHKtt3k3+Jbvsz9NabmR8=

Name: res/layout/exchange_small_handler_bottom_list.xml
SHA1-Digest: ixA8yDK31+AmJa/cc9meOUI2Hoo=

Name: res/drawable-hdpi/aboutbt.png
SHA1-Digest: U3ZtksCxIt5sobmVheeD6PK+rRI=

Name: res/drawable-hdpi/exchange_top_switcher_expanded_background.xml
SHA1-Digest: 2J4xELnHAAgULnJD8Mhz8mM3Vzc=

Name: res/drawable-hdpi/exchange_back_click.png
SHA1-Digest: rF71+sKigigFXQ1AESQouY/NKIo=

Name: res/layout/modelitem.xml
SHA1-Digest: pYbOZiX9ROmy3uj8bs0wo/sTyuI=

Name: res/drawable-hdpi/constellation_small_5.png
SHA1-Digest: CzMuUzittSEsdbNa5G+zkvufJQk=

Name: res/layout/exchange_scroll_view_list_item.xml
SHA1-Digest: P9eTZcC8ZAmjSwmntewtVPIF1xU=

Name: res/drawable-hdpi/exchange_shape_gradient_grey_0.xml
SHA1-Digest: VVOLz22UhaDGqNT8I/8F+Jw/I9g=

Name: res/drawable-hdpi/nowscore.png
SHA1-Digest: RVebqE51bmHN5Q8g/9pWdu+17ik=

Name: res/layout/exchange_component_foucused_app.xml
SHA1-Digest: jcEH3GZMs069zbHrn8frT9NFomk=

Name: res/drawable-hdpi/exchange_download_gradient_grey.xml
SHA1-Digest: mjMpG0vY6MQ11SLGgWnLjcmOobM=

Name: res/raw/xiaoqu.mp3
SHA1-Digest: XZE51KCCpoNGGmhtEG1ndmsQcc0=

Name: res/drawable-hdpi/exchange_landscape_background_clicked.png
SHA1-Digest: 2xgW7Ty4U5r4cQ6LU1gvN/JDeiA=

Name: res/layout/loading.xml
SHA1-Digest: h2a+kPn+P0iYNBolAMmJmWyVqKU=

Name: res/layout/main.xml
SHA1-Digest: N/V/C2UnJOql1t9XjcEON81Kbhw=

Name: res/drawable-hdpi/exchange_ban_top.9.png
SHA1-Digest: h+ONqoRjcU8TXPMpG3BOEDQphYE=

Name: res/raw/wrong.mp3
SHA1-Digest: SET5iN9JTY9jOaj3TMU/9YJRRa4=

Name: res/drawable-hdpi/ratebg.png
SHA1-Digest: t2LTybhW4PmvLvXjhytYGkFtpkQ=

Name: res/drawable-hdpi/scorebt.png
SHA1-Digest: kcEQktbXFvzfONKe6m0Q1b1aP14=

Name: res/layout/show.xml
SHA1-Digest: j39M1qwIr2LpUnHgGHVoSmrGzqk=

Name: res/drawable-hdpi/exchange_shape_gradient_blue.xml
SHA1-Digest: 3knus33AUhkaoiSmrCkJn8a8Juk=

Name: res/drawable-hdpi/exchange_link_radius_shape.xml
SHA1-Digest: S68syr8LiEKlybpNAsz44tDgpMM=

Name: res/drawable-hdpi/ratelessbg.png
SHA1-Digest: Jzng691zNamm08+clUVqppYPLA8=

Name: res/raw/appear.ogg
SHA1-Digest: 90abboNKnvBfU2JxBeT0A2jElhs=

Name: res/layout/umeng_analyse_feedback_atom.xml
SHA1-Digest: U6u79eUJTJMb0RU/jcrdtTYiaIs=

Name: res/drawable-hdpi/classicbigtitle.png
SHA1-Digest: BrBhZMjqBdakwwL7dvEd+Yke6/M=

Name: res/xml/score_num.xml
SHA1-Digest: 4JKfNMRZCOCri/9fbTcgMbMbMIc=

Name: res/layout/umeng_analyse_feedback_conversations.xml
SHA1-Digest: cgMxcFrvB+NBoRnaEI2V7cCoTpo=

Name: res/drawable-nodpi/line.png
SHA1-Digest: ilZffVBqVkUkHPsRP2hmzsl5WsM=

Name: res/drawable-hdpi/menubg4.png
SHA1-Digest: dH0uulqXm2+cUvZze3cZqcBw7J8=

Name: res/layout/umeng_analyse_feedback_conversation.xml
SHA1-Digest: 9iHQm+Op5ZVVa/TBz+xMVxMANWs=

Name: res/drawable/old_umeng_analyse_write_feedback_pressed.png
SHA1-Digest: UbA1HHz2EThQv+lmbMVwipcMopY=

Name: res/drawable-hdpi/loseicon.png
SHA1-Digest: TMFGnbjXoYpTnreXeHzQx6a1aas=

Name: res/layout/exchange_webview_landing_page.xml
SHA1-Digest: jWOy5e55Dozlx636bxjAvCwlsw0=

Name: res/drawable-ldpi/ratelessbg.png
SHA1-Digest: AvfpagQW/zZqlZDe95yL4yXCi1w=

Name: res/drawable/umeng_analyse_top_banner.xml
SHA1-Digest: YgDKLdqFz25XOxw7RzTuliV0ojA=

Name: res/drawable-hdpi/timemodelbg.png
SHA1-Digest: J4WSVznNuMAUiot8PhLXCvYBBWs=

Name: res/drawable-nodpi/guanka.png
SHA1-Digest: AY3rZTFo8Vi6zjh2jh1uvZdh4qw=

Name: res/drawable-hdpi/exchange_landscape_background.png
SHA1-Digest: 5SCJuWm67lG4HZ7kBtUTkUpsZcg=

Name: res/layout/umeng_feedback.xml
SHA1-Digest: b7qnmoHdvhsUfHGnSV8Yr49Wcj0=

Name: res/layout/umeng_download_notification.xml
SHA1-Digest: IhxeuqNL9/QYe1LzRku0UjPxVkA=

Name: res/drawable-nodpi/p24.png
SHA1-Digest: 94LsysPOiNMCZQNZF2FbLYEgshA=

Name: res/drawable/soundbtn.xml
SHA1-Digest: GFXDauUYgR4V7kKz/D3PV57R9U4=

Name: res/drawable-hdpi/constellation_small_7.png
SHA1-Digest: maoXFTE0dexaq+g3Xv7N6CYZVc0=

Name: res/drawable/umeng_analyse_gray_frame.xml
SHA1-Digest: 0wug6iZmR5nlMQFk9/Oi2BE7V2U=

Name: res/drawable-nodpi/p23.png
SHA1-Digest: n3VdA37CAJcXXvWu3oFhYK/hwXA=

Name: res/anim/back_right.xml
SHA1-Digest: wt4Wp7XSS4f/EnvQKizJUWvPEqk=

Name: res/drawable-hdpi/loadingbutton.png
SHA1-Digest: mCj9fbRUaIxPWtissIBETtK0OcM=

Name: res/drawable-nodpi/mp15.png
SHA1-Digest: 5bVi52lgD73uZerIJt1na9syWzE=

Name: res/drawable-hdpi/exchange_gradient_grey1.xml
SHA1-Digest: 4wOsKWMR9yQSm2gfn+9po+/EAFo=

Name: res/drawable-ldpi/bomb_n.png
SHA1-Digest: TTMAF/SOhmc2jugr9UNvwWe5WgM=

Name: res/drawable-hdpi/bticonbged.png
SHA1-Digest: hit2+gEcj+guyr3DCMMIkeuOCUI=

Name: res/drawable-ldpi/find_n.png
SHA1-Digest: YJJOD3tz5PoWJnWgrJsZ1S004WI=

Name: res/drawable-hdpi/sorces.png
SHA1-Digest: tETwictSt1hkkghrdkFj2/kzEho=

Name: res/anim/exchange_push_up_in.xml
SHA1-Digest: 6hk8dtCg9TP5OMPqY6dLo/zK/1E=

Name: res/drawable-ldpi/find_p.png
SHA1-Digest: lPTwRcpEdhKKcOY1ESGlyx8v4pg=

Name: res/drawable-hdpi/weekbt.png
SHA1-Digest: /15t/am9uG2rMvrLoUzan0YMdy0=

Name: res/layout/exchange_small_handler_bottom_focus.xml
SHA1-Digest: Qvz5xeRJcvkC7ekHH2eWXrlillc=

Name: res/drawable-hdpi/exchange_progressbar.xml
SHA1-Digest: mjmKMLBlmL1QURPRQmgirFqy5jA=

Name: res/layout/umeng_analyse_send_feedback.xml
SHA1-Digest: Pe2zaqdnFQ+LbOA0zbrj3MzSlo0=

Name: res/layout/exchange_download_notification.xml
SHA1-Digest: zvRq0Fo+MVFg3LqE/O1l2zB1NJ8=

Name: res/drawable-ldpi/ratebg.png
SHA1-Digest: 8WKAyZ+m9bwc8aHF3bSvV5NGrAo=

Name: res/drawable-hdpi/game_bg.png
SHA1-Digest: tbZHVOgD/OcLxStDFZYv2Ky9R90=

Name: res/drawable-hdpi/guan.png
SHA1-Digest: OqDvtZGOIXD3Rmhm5CgsR2Zpq/k=

Name: res/drawable-hdpi/startgamebted.png
SHA1-Digest: RHPt+VXDVmbGJ689H3k7UQNB7q4=

Name: res/drawable-hdpi/bomb_p.png
SHA1-Digest: iJ/W5981q8baSdmxmPnJi6JRxSc=

Name: res/drawable-nodpi/p1.png
SHA1-Digest: 4fLfbm3oMZKyZAfGCQrxXqLnxXo=

Name: res/drawable-hdpi/exchange_grid_background_selector.xml
SHA1-Digest: WxJUZVm+Pfy8k6fMTfBZWw9SRsw=

Name: res/drawable-hdpi/starbg.png
SHA1-Digest: xQo9Zn0LqjopQh/rtTI4grPXLpo=

Name: res/layout/exchange_big_handler_bottom_content.xml
SHA1-Digest: cxGoEcOz/DnR9hKNwkCpt5JxrBk=

Name: res/drawable-hdpi/music.png
SHA1-Digest: KMQ8RYDxzgqBsoLS04/kcwB4J4A=

Name: res/layout/exchange_small_handler_grid.xml
SHA1-Digest: OPhP54KA7VfIPg0Barirl5H2I0s=

Name: res/drawable-hdpi/constellation_small_3.png
SHA1-Digest: 0fCY8hkcPk6ILx5wo8htd3eBSMY=

Name: res/drawable/umeng_analyse_write_feedback_selector.xml
SHA1-Digest: 2f9ot/USJUEW3JaDEqXfkuNmcRw=

Name: res/drawable/old_umeng_analyse_write_feedback_normal.png
SHA1-Digest: QQOUuwYaA2UHtEvUyZT0a+OteOo=

