<maps name="MapProject" totalMaps="30" maxMapCol="8" maxMapRow="8">
  <map name="map 1" level="1" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="26" numToolItems="6" numStoneItems="0" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="40" warningTime="34" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,1,-1,1,1,-1,1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 2" level="2" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="30" numToolItems="6" numStoneItems="0" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="40" warningTime="34" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,1,1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,1,1,-1,-1,1,1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,1,1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 3" level="3" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="40" numToolItems="6" numStoneItems="2" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="40" warningTime="34" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,1,1,1,1,1,-2,1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,1,1,-1,-1,1,1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,1,-1,1,1,1,1,-1,1,-1,-1,1,-2,1,1,1,1,1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 4" level="4" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="36" numToolItems="6" numStoneItems="0" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="40" warningTime="34" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,1,-1,1,1,1,1,-1,1,-1,-1,1,-1,1,1,1,1,-1,1,-1,-1,1,-1,1,1,1,1,-1,1,-1,-1,1,-1,1,1,1,1,-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 5" level="5" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="36" numToolItems="6" numStoneItems="0" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="45" warningTime="38" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,1,-1,-1,-1,1,1,1,-1,-1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 6" level="6" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="48" numToolItems="6" numStoneItems="8" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="45" warningTime="38" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,-1,-2,1,1,1,-1,-1,1,1,1,-1,-2,1,1,1,-1,-1,1,-1,1,-1,-1,1,-1,1,-1,-1,1,-2,1,-1,-1,1,-2,1,-1,-1,1,-2,1,-1,-1,1,-2,1,-1,-1,1,-1,1,-1,-1,1,-1,1,-1,-1,1,1,1,-2,-1,1,1,1,-1,-1,1,1,1,-2,-1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 7" level="7" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="44" numToolItems="0" numStoneItems="4" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="45" warningTime="38" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,-1,1,1,1,1,-1,1,-1,-1,1,-2,1,-1,-1,1,-2,1,-1,-1,1,-1,1,-1,-1,1,-1,1,-1,-1,1,-1,1,1,1,1,-1,1,-1,-1,1,-1,-1,-2,-2,-1,-1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 8" level="8" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="44" numToolItems="6" numStoneItems="4" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="45" warningTime="38" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-2,1,1,1,1,-2,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,-2,1,1,1,1,-2,-1,-1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 9" level="9" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="40" numToolItems="6" numStoneItems="0" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="45" warningTime="38" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 10" level="10" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="46" numToolItems="6" numStoneItems="2" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="55" warningTime="46" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,1,1,1,1,1,-1,-1,1,-2,1,1,1,-1,-1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,1,1,1,-1,1,1,1,-1,-1,-1,1,1,1,-1,1,-2,1,-1,-1,-1,1,-1,-1,-1,1,-1,1,1,-1,-1,1,1,1,1,1,-1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 11" level="11" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="48" numToolItems="6" numStoneItems="2" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="55" warningTime="46" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,-1,1,1,-1,1,-1,-1,1,1,1,-1,1,1,1,1,-1,-1,1,1,1,-1,1,1,1,-1,-1,-1,1,-1,1,-1,1,1,-1,-1,-1,-1,1,-1,1,-1,1,1,-1,-1,-1,-1,1,1,1,-1,1,1,1,-1,-1,-1,1,1,1,-2,1,1,1,1,-1,-1,1,1,1,-2,1,1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 12" level="12" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="51" numToolItems="6" numStoneItems="3" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="60" warningTime="51" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,-2,1,-1,-1,1,-1,1,-1,-1,1,1,1,-1,-1,1,1,1,-1,-1,1,-1,1,-1,-1,1,-1,1,-1,-1,1,1,1,-1,-2,1,1,1,-1,-1,1,-1,1,-1,-2,1,-1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 13" level="13" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="53" numToolItems="6" numStoneItems="3" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="60" warningTime="51" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,-1,1,1,1,1,-1,1,1,1,-1,-1,1,1,1,1,-2,1,1,1,-1,-1,-1,-1,1,1,-1,-1,-1,-1,-1,-1,1,1,1,-2,1,1,1,1,-1,-1,1,1,1,-1,1,1,1,1,-1,-1,1,-2,1,1,1,1,1,-1,-1,-1,1,1,1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 14" level="14" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="44" numToolItems="6" numStoneItems="0" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="60" warningTime="51" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,1,-1,1,1,1,1,-1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,-1,1,1,1,1,-1,1,-1,-1,1,1,-1,-1,-1,-1,1,1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 15" level="15" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="58" numToolItems="6" numStoneItems="4" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="60" warningTime="51" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,-1,1,1,1,-1,-1,1,1,1,1,-1,1,1,1,-1,-1,1,1,1,1,-2,1,1,1,-1,-1,1,1,1,-2,-1,1,1,1,-1,-1,1,1,1,-1,-2,1,1,1,-1,-1,1,1,1,-2,1,1,1,1,-1,-1,1,1,1,-1,1,1,1,1,-1,-1,1,1,1,-1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 16" level="16" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="56" numToolItems="6" numStoneItems="2" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="65" warningTime="55" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,-1,-1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,1,1,1,-2,-2,1,1,1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,-1,-1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 17" level="17" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="58" numToolItems="6" numStoneItems="2" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="65" warningTime="55" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,-2,-1,1,1,1,-1,-1,1,1,1,-1,-2,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 18" level="18" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="62" numToolItems="6" numStoneItems="2" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="65" warningTime="55" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,-1,-2,1,1,1,-1,-1,1,1,1,-2,-1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 19" level="19" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="64" numToolItems="6" numStoneItems="4" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="65" warningTime="55" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,-2,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,-2,1,1,1,-1,-1,1,1,1,-2,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,-2,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 20" level="20" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="64" numToolItems="6" numStoneItems="2" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="65" warningTime="55" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,-2,1,1,1,1,-2,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 21" level="21" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="64" numToolItems="6" numStoneItems="0" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="70" warningTime="59" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 22" level="22" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="64" numToolItems="6" numStoneItems="0" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="70" warningTime="59" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 23" level="23" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="64" numToolItems="0" numStoneItems="0" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="70" warningTime="59" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 24" level="24" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="64" numToolItems="0" numStoneItems="0" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="70" warningTime="59" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 25" level="25" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="64" numToolItems="6" numStoneItems="0" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="65" warningTime="55" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 26" level="26" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="64" numToolItems="6" numStoneItems="0" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="65" warningTime="55" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 27" level="27" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="64" numToolItems="6" numStoneItems="0" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="60" warningTime="51" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 28" level="28" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="64" numToolItems="6" numStoneItems="0" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="60" warningTime="51" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 29" level="29" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="64" numToolItems="6" numStoneItems="0" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="55" warningTime="46" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
  <map name="map 30" level="30" width="8" height="8" actualWidth="10" actualHeight="10" numTotalItems="64" numToolItems="6" numStoneItems="0" numRefreshTool="1" numBombTool="1" numFindTool="1" totalTime="55" warningTime="46" data="-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1"/>
</maps>